# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=D628-89FA                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=e42d21e3-a986-401b-b713-5214a3e7862b /boot          ext4    defaults   0 2
UUID=84804c83-7b0d-47d6-9a54-c82535ede03c /              btrfs   subvol=/@,compress=zstd:1,x-systemd.device-timeout=0 0 0
UUID=84804c83-7b0d-47d6-9a54-c82535ede03c /home          btrfs   subvol=/@home,compress=zstd:1,x-systemd.device-timeout=0 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

UUID=2B2F6B4529BC9532 /mnt/HDD ntfs uid=1000, gid =1000, rw,user, auto, exec 0 0
UUID=6B4FA4C31DAB7943 /mnt/NVME ntfs uid=1000, gid =1000, rw,user, auto, exec 0 0

//192.168.3.155/Public_Files /mnt/SMB_SHARES/Public cifs _netdev,nofail,uid=1000,gid=1000,iocharset=utf8 0 0
//192.168.3.155/Private_Files /mnt/SMB_SHARES/Private cifs credentials=/home/yann/.smbcredentials,_netdev,nofail,uid=1000,gid=1000,iocharset=utf8 0 0
