# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=966B-AF5C                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd 0 0
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd 0 0
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
UUID=126b84e1-3961-4a2d-b371-1d2a7648f117 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

UUID=2B2F6B4529BC9532 /mnt/HDD ntfs uid=1000,gid=1000,rw,user,auto,exec 0 0
UUID=6B4FA4C31DAB7943 /mnt/NVME ntfs uid=1000,gid=1000,rw,user,auto,exec 0 0

//192.168.3.155/Public_Files /mnt/SMB_SHARES/Public cifs _netdev,nofail,uid=1000,gid=1000,iocharset=utf8 0 0
//192.168.3.155/Private_Files /mnt/SMB_SHARES/Private cifs credentials=/home/yann/.smbcredentials,_netdev,nofail,uid=1000,gid=1000,iocharset=utf8 0 0
